# CryptoPriceWidget

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jlarrieux/cryptopricewidget/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jlarrieux/cryptopricewidget/: CryptoPriceFetcher.java  CryptoPriceRecord.java  CryptoPriceWidgetConstants.java  CryptoPriceWidgetUtils.java  CryptoWidgetProvider.java  MainActivity.java  PreferencesManager.java  WidgetConfigActivity.java
app/src/main/java/com/jlarrieux/cryptopricewidget/providerhelper/: CoinAnalysisRecord.java  CryptoPriceFetcher.java  CryptoPriceWidgetConstants.java  Interval.java  OHLCAnalysis.java  PendingIntentFactory.java  PreferencesManager.java  WidgetUpdateTask.java  WidgetViewFactory.java
app/src/main/java/com/jlarrieux/cryptopricewidget/record/: CryptoPriceRecord.java  OHLCEntryRecord.java  PercentDifferenceMonthlyRecord.java  PercentDifferenceRecord.java  PercentDifferencesDailyRecord.java  PercentDifferencesRecord.java
app/src/main/res/drawable/: rotating_refresh.xml  widget_background.xml  widget_preview.xml
app/src/main/res/layout/: activity_widget_config.xml  price_item.xml  widget_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: crypto_widget_info.xml
app/src/test/java/com/jlarrieux/cryptopricewidget/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
